<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>About Caleb</title>
  </head>
  <body>
    <div class="container">
    <header class="header-bg page-header well well-lg">
      <div class="media">
        <img class="media-object" src="img/bwcpcrop.png" alt="black and white picture of Caleb greeting friends">
      </div>
      <h2>About Caleb Paul</h2>
      <h4 class="text-muted small">//who am i, anyway?</h4>
    </header>
    <nav class="navbar navbar-default navbar-fixed-bottom">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li><a href="#">Home</a><li>
          <li><a href="#">About</a><li>
        </ul>
      </div>
    </nav>
    </div>
  </body>
</html>
